apiVersion: v2
name: ais3uson
type: "application"
description: A generated Helm Chart for ais3uson (with adminer)
version: 1.1
#keywords: ["ais3uson"]
#sources: https://github.com/Alexqwesa/AIS-3USON
#home: https://github.com/Alexqwesa/AIS-3USON
